In [8]:
import pandas as pd
import os
from pathlib import Path

In [9]:
# Read the census data into a Pandas DataFrame
file_path = Path("Data/toronto_neighbourhoods_census_data.csv")
to_data = pd.read_csv(file_path, index_col="year")
to_data.head()

,neighbourhood,single_detached_house,apartment_five_storeys_plus,movable_dwelling,semi_detached_house,row_house,duplex,apartment_five_storeys_less,other_house,average_house_value,shelter_costs_owned,shelter_costs_rented
year,,,,,,,,,,,,
2001,Agincourt North,3715,1480,0,1055,1295,195,185,5,200388,810,870
2001,Agincourt South-Malvern West,3250,1835,0,545,455,105,425,0,203047,806,892
2001,Alderwood,3175,315,0,470,50,185,370,0,259998,817,924
2001,Annex,1060,6090,5,1980,605,275,3710,165,453850,1027,1378
2001,Banbury-Don Mills,3615,4465,0,240,380,15,1360,0,371864,1007,1163

In [10]:
to_data.columns

Index(['neighbourhood', 'single_detached_house', 'apartment_five_storeys_plus',
       'movable_dwelling', 'semi_detached_house', 'row_house', 'duplex',
       'apartment_five_storeys_less', 'other_house', 'average_house_value',
       'shelter_costs_owned', 'shelter_costs_rented'],
      dtype='object')

In [13]:
to_data.drop(['average_house_value', 'shelter_costs_owned', 'shelter_costs_rented'], axis = 1, inplace=True)

In [14]:
to_data

,neighbourhood,single_detached_house,apartment_five_storeys_plus,movable_dwelling,semi_detached_house,row_house,duplex,apartment_five_storeys_less,other_house
year,,,,,,,,,
2001,Agincourt North,3715,1480,0,1055,1295,195,185,5
2001,Agincourt South-Malvern West,3250,1835,0,545,455,105,425,0
2001,Alderwood,3175,315,0,470,50,185,370,0
2001,Annex,1060,6090,5,1980,605,275,3710,165
2001,Banbury-Don Mills,3615,4465,0,240,380,15,1360,0
...,...,...,...,...,...,...,...,...,...
2016,Wychwood,920,1295,0,880,290,395,2080,35
2016,Yonge-Eglinton,1400,1995,0,465,60,310,1445,0
2016,Yonge-St.Clair,520,4315,0,450,220,130,1370,0
2016,York University Heights,1235,5505,0,1360,775,280,995,0
2016,Yorkdale-Glen Park,2165,1185,0,80,600,465,830,5

In [15]:
to_data.columns

Index(['neighbourhood', 'single_detached_house', 'apartment_five_storeys_plus',
       'movable_dwelling', 'semi_detached_house', 'row_house', 'duplex',
       'apartment_five_storeys_less', 'other_house'],
      dtype='object')